POSTGRES_DB: (your_db)
POSTGRES_USER: (your_user)
POSTGRES_PASSWORD: (your_password)


SPRING_NAME: GameSantara-API
SPRING_PORT: 8081
SPRING_DB_PORT: 5432
SPRING_DATABASE: (your_db)
SPRING_DATASOURCE_USERNAME: (your_user)
SPRING_DATASOURCE_PASSWORD: (your_password)
SPRING_JPA_HIBERNATE_DDL_AUTO: update


CLOUDINARY_API_ENV:(Your API ENV)
CLOUDINARY_API_KEY:(Your API KEY)
CLOUDINARY_API_SECRET:(Your API Password)
