POSTGRES_DB: db_rgz
POSTGRES_USER: postgres
POSTGRES_PASSWORD: himitsu


SPRING_NAME: GameSantara-API
SPRING_PORT: 8081
SPRING_DB_PORT: 5432
SPRING_DATABASE: db_rgz
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: himitsu
SPRING_JPA_HIBERNATE_DDL_AUTO: update


CLOUDINARY_API_ENV:cloudinary://929513685161778:DCK54KwRGgzC4xKuMrbWZ9h-H3A@dpofjmzdu
CLOUDINARY_API_KEY:929513685161778
CLOUDINARY_API_SECRET:DCK54KwRGgzC4xKuMrbWZ9h-H3A;CLOUDINARY_CLOUD_NAME=dpofjmzdu
